# -*- mode:org -*-
#+TITLE: MRS test suite in GR

[[http://moin.delph-in.net/MatrixMrsTestSuitePt][{source}]]

this is an attempt at parsing the MRS test suite in GF, creating a new
test treebank. the original sentences had (mostly) their vocabulary
modified to fit the GF test lexicon.

I tried not to change the syntatic structure of the sentences -- but I
might have done so anyway. in some cases there was no way to parse the
sentence, so I settled for a slightly modified structure that was
parseable. in other cases no parse was possible for any remotely
related sentence, so these where left be.

note that some sentences had no parse, and some had more than one. no
attempt has been made (yet) to select the better parse tree.

* reproduce
make pgf of English and Portuguese resource grammar:
: gf --make --optimize-pgf $GF_LIB_PATH/alltenses/LangEng.gfo $GF_LIB_PATH/alltenses/LangPor.gfo

(you can find out what your $GF_LIB_PATH is by trying to import a
non-existent grammar in the GF shell and checking the error
message. of course, you can also use the .gfo's, but I hate waiting
for them to link).

** parse and linearize in English:
#+BEGIN_SRC sh
  # parse and linearize using English
  gf --run < mk-parsed-sents.gfs > parsed.sents
  # sort sentences
  sort -u matrix.mod.sents > sorted.sents
  sort -u parsed.sents > sorted.parsed.sents
  # check which sentences were not parsed
  # you can also use diff
  comm -2 -3 sorted.sents sorted.parsed.sents
#+END_SRC

** generate treebank with GF trees, English and Portuguese linearizations:
: gf --run < mk-treebank.gfs > matrix.treebank
